<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700|Monoton" rel="stylesheet">
    <link rel="stylesheet" href="./vendors/mayers_css_reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Minesweeper</title>
</head>
<body>


    <main class="main">

        <div class="minefield_contaier">
            <div class="title">
                <h3>MinesweepeR</h3>
            </div>
            <canvas id="minefield"></canvas>

            <div class="footer">
                <div class="display">
                    <canvas id="mines_counter"></canvas>
                </div>
                <!-- <div class="emoji"> ;)</div> -->
                <div class="display">
                    <canvas id="time_counter"></canvas>
                </div>
            </div>
        </div>
        <div class="difficulties">
            <div class="difficult easy" >
                <h1>E</h1>
                <h6>easy</h6>
            </div>
            <div class="difficult medium">
                <h1>M</h1>
                <h6>medium</h6>
            </div>
            <div class="difficult hard">
                <h1>H</h1>
                <h6>hard</h6>
            </div>
        </div>
    </main>
    

    <script type="module" src="./main.js"> </script>
</body>
</html>